#DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=jovann9999
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate konfiguracija (ako koristi\u0161 ORM)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql = true

greeting.message=Poruka
 

nager-api/mp-rest/url=https://date.nager.at/api/v3
quarkus.swagger-ui.always-include=true



quarkus.rest-client."kolokvijum_opro.GoWeatherClient".url=http://goweather.xyz
quarkus.rest-client."kolokvijum_opro.GoWeatherClient".url=https://goweather.herokuapp.com
